==============================================================================
                                        *completion.txt* *offworld.completion*

Provides a simple completion setup where you can use tab or a any other key to
toggle Neovim's completion menu.

==============================================================================
Quick Start                                   *offworld.completion-quickstart*

Here is a quick configuration example using `vim.g.offworld_completion` global
variable.
>lua
  vim.g.offworld_completion = {
    lsp_omnifunc = true,
    tab_complete = true,
    toggle_menu = '<C-e>',
  }
<
==============================================================================
Settings                                        *offworld.completion-settings*

                                          *g:offworld_completion.tab_complete*
tab_complete: ~
    (Boolean, Optional) Enable keymaps for tab complete.

                                           *g:offworld_completion.toggle_menu*
toggle_menu: ~
    (String, Optional) Set keymap to toggle completion menu.

                                          *g:offworld_completion.lsp_omnifunc*
lsp_omnifunc: ~
    (Boolean, Optional) Enable omnifunc keymaps when a language server is
    active in the current buffer.

==============================================================================
Lua API                                              *offworld.completion-api*

Note: prefer using `vim.g.offworld_completion` over of calling lua functions
directly.

                                          *offworld.completion.tab_complete()*
.tab_complete(): ~
    Creates the keymaps to use tab and shift+tab to trigger the completion
    menu. By default it will only try to complete using words in the current
    buffer. Use the function |offworld.completion.set_omnifunc()| in a buffer
    to switch the "source" of completion to the omnifunc.

                                          *offworld.completion.set_trigger()*
.set_trigger({key}): ~
    Creates the keymaps that will make `{key}` toggle the completion menu. By
    default it will only try to complete using words in the current buffer.
    Use the function |offworld.completion.set_omnifunc()| in a buffer to
    switch the "source" of completion to the omnifunc.

                                         *offworld.completion.set_omnifunc()*
.set_omnifunc({bufnr}): ~
    Overrides the keymaps in the current buffer to make them use the omnifunc
    as a source of completions.

==============================================================================

vim:tw=78:ft=help:norl
